<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="real_traffic_output/visible_traffic_lights.net.xml"/>
        <route-files value="real_traffic_output/enhanced_multi_intersection.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
        <duration-log.statistics value="true"/>
        <no-warnings value="false"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
        <delay value="100"/>
        <gui-settings-file value="real_traffic_output/traffic_lights_visual.xml"/>
    </gui_only>

</configuration>