<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="fixed_replicated_network.net.xml" />
        <route-files value="replicated_routes.rou.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="3600" />
    </time>
    <traci_server>
        <remote-port value="8813" />
    </traci_server>
</configuration>